#version 330

layout(location = 0) in vec3 vertPosition;
layout(location = 1) in float colorIndex;

out vec3 color;

uniform mat4 projection;
const uint COLORS = 22u;
uniform vec3 colors[COLORS];

/*
const uint COLORS = 22u;
const vec3 colors[COLORS] = vec3[COLORS](
    vec3(0.6509803921568628, 0.34509803921568627, 0.0),
    vec3(0.7647058823529411, 0.9019607843137255, 0.2235294117647059),
    vec3(0.0, 0.8, 1.0),
    vec3(0.0, 0.0, 0.9490196078431372),
    vec3(0.9019607843137255, 0.0, 0.8392156862745098),
    vec3(0.8980392156862745, 0.45098039215686275, 0.45098039215686275),
    vec3(0.6, 0.4588235294117647, 0.30196078431372547),
    vec3(0.4588235294117647, 0.6, 0.30196078431372547),
    vec3(0.3254901960784314, 0.5843137254901961, 0.6509803921568628),
    vec3(0.0, 0.0, 0.8509803921568627),
    vec3(0.6509803921568628, 0.3254901960784314, 0.5843137254901961),
    vec3(1.0, 0.45098039215686275, 0.25098039215686274),
    vec3(1.0, 0.7490196078431373, 0.25098039215686274),
    vec3(0.0, 0.7490196078431373, 0.2),
    vec3(0.1607843137254902, 0.4235294117647059, 0.6509803921568628),
    vec3(0.0, 0.0, 0.7490196078431373),
    vec3(0.7490196078431373, 0.18823529411764706, 0.4117647058823529),
    vec3(1.0, 0.7019607843137254, 0.5019607843137255),
    vec3(0.6, 0.5607843137254902, 0.0),
    vec3(0.4745098039215686, 0.9490196078431372, 0.8549019607843137),
    vec3(0.25098039215686274, 0.5490196078431373, 1.0),
    vec3(0.44313725490196076, 0.34901960784313724, 0.7019607843137254)
);*/

void main() {
    uint index = uint(colorIndex);

    gl_Position = projection * vec4(vertPosition, 1);

    color = vec3(1, 0, 0);

    if (index < COLORS)
    {
       color = colors[index];
    }
    else
    {
       color = vec3(1, 0, 0);
    }

}
